# SysNetTracker

./: .gitignore  PacketSniffer.sln  README.md
PacketSniffer/: CurrentMachineHelper.cs  PacketSniffer.csproj  PcapAgent.cs  Program.cs  RedisService.cs  appsettings.json
PacketSniffer/Controllers/: PcapController.cs
PacketSniffer/Resources/: Error.Designer.cs  Error.resx  Information.Designer.cs  Information.resx
PacketSniffer/Startup/: AutorunConfig.cs  ProcessConfig.cs  RedisConfig.cs  StreamConfig.cs
PacketSnifferTests/: PacketSnifferTests.csproj  SharpPcapTests.cs
